<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rqF-23-IEp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gyroscope-->
        <scene sceneID="MFC-K4-edc">
            <objects>
                <navigationController id="rqF-23-IEp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Gyroscope" image="icons8-gyroscope" id="Kjm-Gh-z3C"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="hR8-67-s88">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kDJ-99-eU1" kind="relationship" relationship="rootViewController" id="VnQ-xq-bKa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hXI-bw-BBG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-793" y="161"/>
        </scene>
        <!--Gyroscope-->
        <scene sceneID="Pov-qq-Kij">
            <objects>
                <viewController storyboardIdentifier="GyroscopeViewController" id="kDJ-99-eU1" customClass="GyroscopeViewController" customModule="SampleDeviceAndSensorInfoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tv7-BP-f5f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L07-IF-dES">
                                <rect key="frame" x="20" y="160" width="374" height="81.5"/>
                                <string key="text">A gyroscope measures the rate at which a device rotates around a spatial axis. Many iOS devices have a three-axis gyroscope, which delivers rotation values in each of the three axes</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Axis X: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qpc-ED-BVl">
                                <rect key="frame" x="20" y="281.5" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Axis Y: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pft-Qo-3MU">
                                <rect key="frame" x="20" y="310.5" width="65.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Axis Z: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gg0-As-6nf">
                                <rect key="frame" x="20" y="339.5" width="66.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Pft-Qo-3MU" firstAttribute="top" secondItem="qpc-ED-BVl" secondAttribute="bottom" constant="8" id="4ed-Le-zne"/>
                            <constraint firstItem="Pft-Qo-3MU" firstAttribute="leading" secondItem="qpc-ED-BVl" secondAttribute="leading" id="6FP-Fe-mOG"/>
                            <constraint firstItem="qpc-ED-BVl" firstAttribute="top" secondItem="L07-IF-dES" secondAttribute="bottom" constant="40" id="Oum-iz-3Hc"/>
                            <constraint firstItem="rI7-Wr-GFL" firstAttribute="trailing" secondItem="L07-IF-dES" secondAttribute="trailing" constant="20" id="QC3-pf-mpO"/>
                            <constraint firstItem="L07-IF-dES" firstAttribute="top" secondItem="rI7-Wr-GFL" secondAttribute="top" constant="20" id="QMU-OL-HnD"/>
                            <constraint firstItem="Gg0-As-6nf" firstAttribute="top" secondItem="Pft-Qo-3MU" secondAttribute="bottom" constant="8" id="SzF-6w-fgi"/>
                            <constraint firstItem="L07-IF-dES" firstAttribute="leading" secondItem="rI7-Wr-GFL" secondAttribute="leading" constant="20" id="ZoQ-8z-SWs"/>
                            <constraint firstItem="Gg0-As-6nf" firstAttribute="leading" secondItem="Pft-Qo-3MU" secondAttribute="leading" id="hDQ-Ia-Px0"/>
                            <constraint firstItem="qpc-ED-BVl" firstAttribute="leading" secondItem="L07-IF-dES" secondAttribute="leading" id="laz-ci-nUG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rI7-Wr-GFL"/>
                    </view>
                    <navigationItem key="navigationItem" title="Gyroscope" id="HQ4-dE-ISJ"/>
                    <connections>
                        <outlet property="axisXLabel" destination="qpc-ED-BVl" id="1K6-Ar-JbC"/>
                        <outlet property="axisYLabel" destination="Pft-Qo-3MU" id="dKx-qu-hec"/>
                        <outlet property="axisZLabel" destination="Gg0-As-6nf" id="hBS-5N-sZg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r1v-fm-BJA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156.52173913043478" y="160.71428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-gyroscope" width="25" height="25"/>
    </resources>
</document>
