<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SaN-Aa-gKu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Magnetometer-->
        <scene sceneID="FsW-61-YIU">
            <objects>
                <navigationController id="SaN-Aa-gKu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Magnetometer" image="icons8-magnet" id="UDd-ZV-EzC"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="tS0-nN-CDJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9Mz-o4-ncj" kind="relationship" relationship="rootViewController" id="UJu-4v-2Gy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zas-v7-kWR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-754" y="155"/>
        </scene>
        <!--Magnetometer-->
        <scene sceneID="RFf-Vt-2vH">
            <objects>
                <viewController storyboardIdentifier="MagnetometerViewController" id="9Mz-o4-ncj" customClass="MagnetometerViewController" customModule="SampleDeviceAndSensorInfoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tp2-2I-byr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Measurements of the Earth's magnetic field relative to the device." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z8p-H2-Y3Q">
                                <rect key="frame" x="20" y="160" width="374" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Axis X:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hr7-cL-n8l">
                                <rect key="frame" x="20" y="241" width="52.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Axis Z:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nzH-SZ-FNi">
                                <rect key="frame" x="20" y="299" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Axis Y:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BkC-jl-x79">
                                <rect key="frame" x="20" y="270" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BkC-jl-x79" firstAttribute="top" secondItem="hr7-cL-n8l" secondAttribute="bottom" constant="8" id="4Z3-vB-9vh"/>
                            <constraint firstItem="BkC-jl-x79" firstAttribute="leading" secondItem="hr7-cL-n8l" secondAttribute="leading" id="7Lf-PA-erZ"/>
                            <constraint firstItem="nzH-SZ-FNi" firstAttribute="leading" secondItem="BkC-jl-x79" secondAttribute="leading" id="C2u-EA-GdP"/>
                            <constraint firstItem="hr7-cL-n8l" firstAttribute="top" secondItem="z8p-H2-Y3Q" secondAttribute="bottom" constant="40" id="Odj-Ro-dxQ"/>
                            <constraint firstItem="z8p-H2-Y3Q" firstAttribute="top" secondItem="HfK-Pp-ewQ" secondAttribute="top" constant="20" id="U28-eF-cnw"/>
                            <constraint firstItem="hr7-cL-n8l" firstAttribute="leading" secondItem="z8p-H2-Y3Q" secondAttribute="leading" id="VbM-tz-wfj"/>
                            <constraint firstItem="nzH-SZ-FNi" firstAttribute="top" secondItem="BkC-jl-x79" secondAttribute="bottom" constant="8" id="Wgz-N1-XF7"/>
                            <constraint firstItem="z8p-H2-Y3Q" firstAttribute="leading" secondItem="HfK-Pp-ewQ" secondAttribute="leading" constant="20" id="kWR-jA-arm"/>
                            <constraint firstAttribute="trailing" secondItem="z8p-H2-Y3Q" secondAttribute="trailing" constant="20" id="rkw-PI-cSP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HfK-Pp-ewQ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Magnetometer" id="n8w-qq-RLB"/>
                    <connections>
                        <outlet property="axisXLabel" destination="hr7-cL-n8l" id="BCq-OO-HQd"/>
                        <outlet property="axisYLabel" destination="BkC-jl-x79" id="TOF-wO-xrs"/>
                        <outlet property="axisZLabel" destination="nzH-SZ-FNi" id="YTP-3o-5bl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NNw-r3-JHy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="175" y="156"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-magnet" width="25" height="25"/>
    </resources>
</document>
