<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Uky-f2-FlT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainTBC-->
        <scene sceneID="e2l-gc-CGF">
            <objects>
                <tabBarController storyboardIdentifier="MainTBC" id="Uky-f2-FlT" customClass="MainTBC" customModule="SampleDeviceAndSensorInfoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FKd-98-zDa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="bIK-FG-Cvp" kind="relationship" relationship="viewControllers" id="V6F-Jv-Rff"/>
                        <segue destination="he6-Xn-T28" kind="relationship" relationship="viewControllers" id="2fW-de-vSG"/>
                        <segue destination="NeH-i7-s4a" kind="relationship" relationship="viewControllers" id="rzf-un-D2C"/>
                        <segue destination="PFG-hJ-GQL" kind="relationship" relationship="viewControllers" id="w90-Tu-nOs"/>
                        <segue destination="FdS-tr-FgJ" kind="relationship" relationship="viewControllers" id="Llu-IX-lzv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9bb-sC-7R7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3780" y="-246"/>
        </scene>
        <!--Info-->
        <scene sceneID="PDN-2T-a6q">
            <objects>
                <viewControllerPlaceholder storyboardName="Info" id="bIK-FG-Cvp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="rQf-FT-5yZ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QGy-Ve-JFo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3259" y="-370"/>
        </scene>
        <!--Magnetometer-->
        <scene sceneID="Kld-oH-gUj">
            <objects>
                <viewControllerPlaceholder storyboardName="Magnetometer" id="he6-Xn-T28" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="WaR-Rg-PIc"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CFo-qO-g6B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3212" y="-307"/>
        </scene>
        <!--DeviceMotion-->
        <scene sceneID="Uv0-ib-eaf">
            <objects>
                <viewControllerPlaceholder storyboardName="DeviceMotion" id="NeH-i7-s4a" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Oxc-9T-80G"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iBF-Sl-gFD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3217" y="-246"/>
        </scene>
        <!--Accelerometer-->
        <scene sceneID="16D-l5-wbe">
            <objects>
                <viewControllerPlaceholder storyboardName="Accelerometer" id="PFG-hJ-GQL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="2Om-Td-Swy"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9qY-Wa-JQc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3212" y="-176"/>
        </scene>
        <!--Gyroscope-->
        <scene sceneID="aLK-qY-DfV">
            <objects>
                <viewControllerPlaceholder storyboardName="Gyroscope" id="FdS-tr-FgJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="har-PY-Uar"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Hy-f1-7lM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3217" y="-111"/>
        </scene>
    </scenes>
</document>
